ORIG_PN="clutter-gtk"
inherit gnome2

DESCRIPTION="Clutter GTK+ integration library"
HOMEPAGE="http://clutter-project.org/"

PATCH_URI="1.0.0-no-undefined.patch"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-GtkClutter1.0"
libclutter_gtk1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/ usr/share/locale/"
libclutter_gtk1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_GtkClutter1_0_CONTENTS="usr/*/gir*/GtkClutter-1.0.*"

CYGCONF_ARGS="--with-flavour=x11"
