ORIG_PN="clutter-gtk"
inherit gnome2

DESCRIPTION="Clutter GTK+ integration library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"

PATCH_URI="
	0.91.2-no-undefined.patch
	0.91.2-gtk-doc-versioned.patch
"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-GtkClutter1.0"
libclutter_gtk1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/"
libclutter_gtk1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_GtkClutter1_0_CONTENTS="usr/*/gir*/GtkClutter-1.0.*"

CYGCONF_ARGS="--with-flavour=x11"
