category: Gnome
requires: libcairo2 libclutter1.0_0 libcogl5 libglib2.0_0 libgdk_pixbuf2.0_0 libgtk3_0
external-source: clutter-gtk1.0
sdesc: "OpenGL-based animated GTK+ GUI library (runtime)"
ldesc: "Clutter is an open source software library for creating fast, 
visually rich and animated graphical user interfaces.

Clutter uses OpenGL for rendering but with an API which hides the 
underlying GL complexity from the developer. The Clutter API is intended 
to be easy to use, efficient and flexible."
